# Cоздать скрипт, который создаст директории для нескольких годов (2010 — 2017), 
# в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько 
# файлов с произвольными записями (например, 001.txt, содержащий текст «Файл 001», 
# 002.txt с текстом Файл 002) и т. д.

# Запускаем скрипт 3.sh

pavel@ubuntu:~/scripts$ ./3.sh

# Проверяем

pavel@ubuntu:~$ tree photos
photos
├── 2010
│   ├── 01
│   │   ├── 001.txt
│   │   ├── 002.txt
│   │   └── 003.txt
│   ├── 02
│   │   ├── 001.txt
│   │   ├── 002.txt
│   │   └── 003.txt
│   ├── 03
│   │   ├── 001.txt
│   │   ├── 002.txt
│   │   └── 003.txt
│   ├── 04
│   │   ├── 001.txt
│   │   ├── 002.txt
│   │   └── 003.txt
│   ├── 05
│   │   ├── 001.txt

.... и т.д.

# В каждом файле содержится свой текст

pavel@ubuntu:~$ cat photos/2010/01/001.txt
Файл 001

pavel@ubuntu:~$ cat photos/2010/01/002.txt
Файл 002