# Произвести ручную настройку сети в Ubuntu, на каждом шаге сделать скриншоты.

Для настройки сети используем утилиты netplan

pavel@ubuntu:~$ pavel@ubuntu:~$ sudo vim /etc/netplan/01-network-manager-all.yaml

# Let NetworkManager manage all devices on this system
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    ens33:
      dhcp4: no
      addresses:
      - 192.168.88.21/24
      gateway4: 192.168.88.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
		
# Проверяем конфигурацию и применяем

pavel@ubuntu:~$ sudo netplan generate
pavel@ubuntu:~$ sudo netplan apply

# Проверяем

pavel@ubuntu:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:ce:17:98 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.88.21/24 brd 192.168.88.255 scope global noprefixroute ens33
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fece:1798/64 scope link
       valid_lft forever preferred_lft forever
	   
pavel@ubuntu:~$ systemd-resolve --status
Global
...    
  Current DNS Server: 8.8.8.8
         DNS Servers: 8.8.8.8
                      8.8.4.4
          DNS Domain: ~.
		  
Так же см. скриншоты
	   
	   

